\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{Gevorgian.2017}
\abx@aux@segm{0}{0}{Gevorgian.2017}
\abx@aux@cite{GeneralElectricInternational.2013}
\abx@aux@segm{0}{0}{GeneralElectricInternational.2013}
\abx@aux@cite{dreidy2017inertia}
\abx@aux@segm{0}{0}{dreidy2017inertia}
\abx@aux@cite{nesje2015need}
\abx@aux@segm{0}{0}{nesje2015need}
\abx@aux@cite{E.MuljadiV.GevorgianandM.Singh:NREL.2012}
\abx@aux@segm{0}{0}{E.MuljadiV.GevorgianandM.Singh:NREL.2012}
\abx@aux@cite{GonzalezRodriguez.2007}
\abx@aux@segm{0}{0}{GonzalezRodriguez.2007}
\abx@aux@cite{Wu.2013}
\abx@aux@segm{0}{0}{Wu.2013}
\newlabel{eq:swing}{{1}{4}{Background}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency Support from Inverter based Generation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Synthetic Inertia}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:si}{{2}{4}{Synthetic Inertia}{equation.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:si}\unskip \@@italiccorr )}} in the model. In the figure it can be seen the insertion of a filter at the output of the multiplication block. A constant block $ K_i $ adjusts the initial response in the model. Since equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:si}\unskip \@@italiccorr )}} is given in pu, the output is multiplied by a constant $ P_{wt} $ representing the rated power of the turbine.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:synthetic}{{1}{4}{Representation of equation \eqref {eq:si} in the model. In the figure it can be seen the insertion of a filter at the output of the multiplication block. A constant block $ K_i $ adjusts the initial response in the model. Since equation \eqref {eq:si} is given in pu, the output is multiplied by a constant $ P_{wt} $ representing the rated power of the turbine.\relax }{figure.caption.1}{}}
\newlabel{eq:wtinertia}{{3}{4}{Synthetic Inertia}{equation.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces : Constants for implementation of synthetic inertia\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tb:inertia}{{1}{5}{: Constants for implementation of synthetic inertia\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inverter based fast Power Reserve}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fig:freqresp_before}{{2a}{5}{Typical frequency response leading to UFLS\relax }{figure.caption.3}{}}
\newlabel{sub@fig:freqresp_before}{{a}{5}{Typical frequency response leading to UFLS\relax }{figure.caption.3}{}}
\newlabel{fig:freqresp_after}{{2b}{5}{Desired frequency response avoiding UFLS\relax }{figure.caption.3}{}}
\newlabel{sub@fig:freqresp_after}{{b}{5}{Desired frequency response avoiding UFLS\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In (\textbf  {a}) the frequency response goes below the 49 Hz leading to UFLS at the critical time, whereas in (\textbf  {b}) the IBFPR is applied avoiding ULFS. In this case the power imbalance is compensated at the critical time by the inverters.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{eq:powerbalance}{{4}{5}{Inverter based fast Power Reserve}{equation.2.4}{}}
\newlabel{eq:p_at_tcr}{{5}{5}{Inverter based fast Power Reserve}{equation.2.5}{}}
\abx@aux@cite{orum2015future}
\abx@aux@segm{0}{0}{orum2015future}
\abx@aux@cite{kundur1994power}
\abx@aux@segm{0}{0}{kundur1994power}
\abx@aux@cite{sundaram2008comparing}
\abx@aux@segm{0}{0}{sundaram2008comparing}
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\abx@aux@cite{hultholm2015optimal}
\abx@aux@segm{0}{0}{hultholm2015optimal}
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\abx@aux@cite{Anderson.2002}
\abx@aux@segm{0}{0}{Anderson.2002}
\abx@aux@cite{kundur1994power}
\abx@aux@segm{0}{0}{kundur1994power}
\abx@aux@cite{john1994power}
\abx@aux@segm{0}{0}{john1994power}
\abx@aux@cite{ogata1999ingenieria}
\abx@aux@segm{0}{0}{ogata1999ingenieria}
\newlabel{eq:IBFPR}{{6}{6}{Inverter based fast Power Reserve}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Cases}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simplified IEEE 9 bus Model}{6}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:simpleieee}{{2.4}{6}{Simplified IEEE 9 bus Model}{subsection.2.4}{}}
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\abx@aux@cite{Anderson.2002}
\abx@aux@segm{0}{0}{Anderson.2002}
\abx@aux@cite{delavari2018simscape}
\abx@aux@segm{0}{0}{delavari2018simscape}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces :Elements of the IEEE 9 bus model.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tb:gridelements}{{2}{7}{:Elements of the IEEE 9 bus model.\relax }{table.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified representation of the IEEE 9 bus model. Blocks linked by the solid line represent the conventional swing equation given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:swing}\unskip \@@italiccorr )}}. Represented with doted lines, the respective frequency signals to the blocks of IBFPR and synthetic inertia, which add power to the system.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ieeesimple}{{3}{7}{Simplified representation of the IEEE 9 bus model. Blocks linked by the solid line represent the conventional swing equation given by \eqref {eq:swing}. Represented with doted lines, the respective frequency signals to the blocks of IBFPR and synthetic inertia, which add power to the system.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extended IEEE 9 bus Model}{7}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{john1994power}
\abx@aux@segm{0}{0}{john1994power}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One line diagram of the IEEE 9 bus model. The inverter based frequency response has been added At the same bus of the generating units.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ieeeext}{{4}{8}{One line diagram of the IEEE 9 bus model. The inverter based frequency response has been added At the same bus of the generating units.\relax }{figure.caption.6}{}}
\newlabel{eq:t_sys}{{7}{8}{Extended IEEE 9 bus Model}{equation.2.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces : Steady state initial conditions of the system\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tb:initial}{{3}{8}{: Steady state initial conditions of the system\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}IBFPR Representation}{8}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\abx@aux@cite{ucte2007final}
\abx@aux@segm{0}{0}{ucte2007final}
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\newlabel{eq:complex_p}{{8}{9}{IBFPR Representation}{equation.2.8}{}}
\newlabel{eq:power_seq}{{9}{9}{IBFPR Representation}{equation.2.9}{}}
\newlabel{eq:current_seq}{{10}{9}{IBFPR Representation}{equation.2.10}{}}
\newlabel{eq:volt_seq}{{11}{9}{IBFPR Representation}{equation.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Large Scale Case: Europe Power System}{9}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\abx@aux@cite{Anderson.2002}
\abx@aux@segm{0}{0}{Anderson.2002}
\abx@aux@cite{ogata1999ingenieria}
\abx@aux@segm{0}{0}{ogata1999ingenieria}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}System Parameters}{10}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{eq:tsyseuro}{{13}{10}{System Parameters}{equation.2.13}{}}
\newlabel{eq:dfdpeuro}{{14}{11}{System Parameters}{equation.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{11}{Results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of Critical Time}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces : Critical time for European-scale case given in seconds.\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tb:crtime}{{4}{11}{: Critical time for European-scale case given in seconds.\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Synthetic Inertia and Fast Power Reserve}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effect Synthetic Inertia on Frequency}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Effect of Power Ramp Response on Frequency}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fast Power Reserve}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces : Fast power reserve in per unit for European case. Power reserve expressed in pu with power load as the base\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tb:crpowr}{{5}{13}{: Fast power reserve in per unit for European case. Power reserve expressed in pu with power load as the base\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synchronizing effect, lack of damping torque and implications}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{14}{Discussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}}{16}{section.A.}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{16}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}}{16}{section.B.}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{18}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anderson.2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{delavari2018simscape}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dreidy2017inertia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{E.MuljadiV.GevorgianandM.Singh:NREL.2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ENTSOE.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GeneralElectricInternational.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gevorgian.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GonzalezRodriguez.2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{john1994power}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hultholm2015optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kundur1994power}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nesje2015need}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata1999ingenieria}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{orum2015future}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sundaram2008comparing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ucte2007final}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2013}{nty/global//global/global}
