\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0}How to Use this Template}{3}{section.0}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\newlabel{sec:results}{{2}{3}{Results}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of Critical Time}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces :Critical time for European-scale case given in seconds.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:crtime}{{1}{3}{:Critical time for European-scale case given in seconds.\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of Synthetic Inertia and Fast Power Reserve}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Effect Synthetic Inertia on Frequency}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Effect of Power Ramp Response on Frequency}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fast Power Reserve}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synchronizing effect, lack of damping torque and implications}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{6}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{6}{Materials and Methods}{section.4}{}}
\abx@aux@cite{Gevorgian.2017}
\abx@aux@segm{0}{0}{Gevorgian.2017}
\abx@aux@cite{GeneralElectricInternational.2013}
\abx@aux@segm{0}{0}{GeneralElectricInternational.2013}
\abx@aux@cite{dreidy2017inertia}
\abx@aux@segm{0}{0}{dreidy2017inertia}
\abx@aux@cite{nesje2015need}
\abx@aux@segm{0}{0}{nesje2015need}
\abx@aux@cite{E.MuljadiV.GevorgianandM.Singh:NREL.2012}
\abx@aux@segm{0}{0}{E.MuljadiV.GevorgianandM.Singh:NREL.2012}
\abx@aux@cite{GonzalezRodriguez.2007}
\abx@aux@segm{0}{0}{GonzalezRodriguez.2007}
\abx@aux@cite{Wu.2013}
\abx@aux@segm{0}{0}{Wu.2013}
\newlabel{eq:swing}{{1}{7}{Materials and Methods}{equation.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Inertia}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:si}{{2}{7}{Synthetic Inertia}{equation.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:si}\unskip \@@italiccorr )}} in the model. In the figure it can be seen the insertion of a filter at the output of the multiplication block. A constant block $ K_i $ adjusts the initial response in the model. Since equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:si}\unskip \@@italiccorr )}} is given in pu, the output is multiplied by a constant $ P_{wt} $ representing the rated power of the turbine.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:synthetic}{{1}{7}{Representation of equation \eqref {eq:si} in the model. In the figure it can be seen the insertion of a filter at the output of the multiplication block. A constant block $ K_i $ adjusts the initial response in the model. Since equation \eqref {eq:si} is given in pu, the output is multiplied by a constant $ P_{wt} $ representing the rated power of the turbine.\relax }{figure.caption.2}{}}
\newlabel{eq:wtinertia}{{3}{7}{Synthetic Inertia}{equation.4.3}{}}
\abx@aux@cite{orum2015future}
\abx@aux@segm{0}{0}{orum2015future}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces : Constants for implementation of synthetic inertia\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tb:inertia}{{2}{8}{: Constants for implementation of synthetic inertia\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inverter based fast Power Reserve}{8}{subsection.4.2}\protected@file@percent }
\newlabel{fig:freqresp_before}{{2a}{8}{Typical frequency response leading to UFLS\relax }{figure.caption.4}{}}
\newlabel{sub@fig:freqresp_before}{{a}{8}{Typical frequency response leading to UFLS\relax }{figure.caption.4}{}}
\newlabel{fig:freqresp_after}{{2b}{8}{Desired frequency response avoiding UFLS\relax }{figure.caption.4}{}}
\newlabel{sub@fig:freqresp_after}{{b}{8}{Desired frequency response avoiding UFLS\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In (\textbf  {a}) the frequency response goes below the 49 Hz leading to UFLS at the critical time, whereas in (\textbf  {b}) the IBFPR is applied avoiding ULFS. In this case the power imbalance is compensated at the critical time by the inverters.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{eq:powerbalance}{{4}{8}{Inverter based fast Power Reserve}{equation.4.4}{}}
\newlabel{eq:p_at_tcr}{{5}{8}{Inverter based fast Power Reserve}{equation.4.5}{}}
\newlabel{eq:IBFPR}{{6}{8}{Inverter based fast Power Reserve}{equation.4.6}{}}
\abx@aux@cite{kundur1994power}
\abx@aux@segm{0}{0}{kundur1994power}
\abx@aux@cite{sundaram2008comparing}
\abx@aux@segm{0}{0}{sundaram2008comparing}
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\abx@aux@cite{hultholm2015optimal}
\abx@aux@segm{0}{0}{hultholm2015optimal}
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\abx@aux@cite{Anderson.2002}
\abx@aux@segm{0}{0}{Anderson.2002}
\abx@aux@cite{kundur1994power}
\abx@aux@segm{0}{0}{kundur1994power}
\abx@aux@cite{john1994power}
\abx@aux@segm{0}{0}{john1994power}
\abx@aux@cite{ogata1999ingenieria}
\abx@aux@segm{0}{0}{ogata1999ingenieria}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Cases}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simplified IEEE 9 bus Model}{9}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:simpleieee}{{4.4}{9}{Simplified IEEE 9 bus Model}{subsection.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces :Elements of the IEEE 9 bus model.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tb:gridelements}{{3}{9}{:Elements of the IEEE 9 bus model.\relax }{table.caption.5}{}}
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\abx@aux@cite{Anderson.2002}
\abx@aux@segm{0}{0}{Anderson.2002}
\abx@aux@cite{delavari2018simscape}
\abx@aux@segm{0}{0}{delavari2018simscape}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified representation of the IEEE 9 bus model. Blocks linked by the solid line represent the conventional swing equation given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:swing}\unskip \@@italiccorr )}}. Represented with doted lines, the respective frequency signals to the blocks of IBFPR and synthetic inertia, which add power to the system.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ieeesimple}{{3}{10}{Simplified representation of the IEEE 9 bus model. Blocks linked by the solid line represent the conventional swing equation given by \eqref {eq:swing}. Represented with doted lines, the respective frequency signals to the blocks of IBFPR and synthetic inertia, which add power to the system.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extended IEEE 9 bus Model}{10}{subsection.4.5}\protected@file@percent }
\newlabel{eq:t_sys}{{7}{10}{Extended IEEE 9 bus Model}{equation.4.7}{}}
\abx@aux@cite{john1994power}
\abx@aux@segm{0}{0}{john1994power}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One line diagram of the IEEE 9 bus model. The inverter based frequency response has been added At the same bus of the generating units.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ieeeext}{{4}{11}{One line diagram of the IEEE 9 bus model. The inverter based frequency response has been added At the same bus of the generating units.\relax }{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces : Steady state initial conditions of the system\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tb:initial}{{4}{11}{: Steady state initial conditions of the system\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}IBFPR Representation}{11}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:complex_p}{{8}{11}{IBFPR Representation}{equation.4.8}{}}
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\abx@aux@cite{ucte2007final}
\abx@aux@segm{0}{0}{ucte2007final}
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\newlabel{eq:power_seq}{{9}{12}{IBFPR Representation}{equation.4.9}{}}
\newlabel{eq:current_seq}{{10}{12}{IBFPR Representation}{equation.4.10}{}}
\newlabel{eq:volt_seq}{{11}{12}{IBFPR Representation}{equation.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Large Scale Case: Europe Power System}{12}{subsection.4.6}\protected@file@percent }
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\abx@aux@cite{Anderson.2002}
\abx@aux@segm{0}{0}{Anderson.2002}
\abx@aux@cite{ogata1999ingenieria}
\abx@aux@segm{0}{0}{ogata1999ingenieria}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}System Parameters}{13}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{eq:tsyseuro}{{13}{13}{System Parameters}{equation.4.13}{}}
\newlabel{eq:dfdpeuro}{{14}{13}{System Parameters}{equation.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Patents}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}}{14}{section.A.}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{14}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}}{14}{section.B.}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{16}
\abx@aux@refcontextdefaultsdone
