\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}How to Use this Template}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures, Tables and Schemes}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure, Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{2}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are cited.\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formatting of Mathematical Components}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{3}{section.4}}
\newlabel{sec:method}{{4}{3}{Materials and Methods}{section.4}{}}
\newlabel{eq:swing}{{2}{3}{Materials and Methods}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Inertia}{3}{subsection.4.1}}
\newlabel{eq:si}{{3}{4}{Synthetic Inertia}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:si}\unskip \@@italiccorr )}} in the model. In the figure it can be seen the insertion of a filter at the output of the multiplication block. A constant block $ K_i $ adjusts the initial response in the model. Since equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:si}\unskip \@@italiccorr )}} is given in pu, the output is multiplied by a constant $ P_{wt} $ representing the rated power of the turbine.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:synthetic}{{2}{4}{Representation of equation \eqref {eq:si} in the model. In the figure it can be seen the insertion of a filter at the output of the multiplication block. A constant block $ K_i $ adjusts the initial response in the model. Since equation \eqref {eq:si} is given in pu, the output is multiplied by a constant $ P_{wt} $ representing the rated power of the turbine.\relax }{figure.caption.3}{}}
\newlabel{eq:wtinertia}{{4}{4}{Synthetic Inertia}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces : Constants for implementation of synthetic inertia\relax }}{4}{table.caption.4}}
\newlabel{tb:inertia}{{2}{4}{: Constants for implementation of synthetic inertia\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inverter based fast Power Reserve}{4}{subsection.4.2}}
\newlabel{eq:powerbalance}{{5}{4}{Inverter based fast Power Reserve}{equation.4.5}{}}
\newlabel{fig:freqresp_before}{{3a}{5}{Typical frequency response leading to UFLS\relax }{figure.caption.5}{}}
\newlabel{sub@fig:freqresp_before}{{a}{5}{Typical frequency response leading to UFLS\relax }{figure.caption.5}{}}
\newlabel{fig:freqresp_after}{{3b}{5}{Desired frequency response avoiding UFLS\relax }{figure.caption.5}{}}
\newlabel{sub@fig:freqresp_after}{{b}{5}{Desired frequency response avoiding UFLS\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In (\textbf  {a}) the frequency response goes below the 49 Hz leading to UFLS at the critical time, whereas in (\textbf  {b}) the IBFPR is applied avoiding ULFS. In this case the power imbalance is compensated at the critical time by the inverters.\relax }}{5}{figure.caption.5}}
\newlabel{eq:p_at_tcr}{{6}{5}{Inverter based fast Power Reserve}{equation.4.6}{}}
\newlabel{eq:IBFPR}{{7}{5}{Inverter based fast Power Reserve}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Cases}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simplified IEEE 9 bus Model}{6}{subsection.4.4}}
\newlabel{ssec:simpleieee}{{4.4}{6}{Simplified IEEE 9 bus Model}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces :Elements of the IEEE 9 bus model.\relax }}{6}{table.caption.6}}
\newlabel{tb:gridelements}{{3}{6}{:Elements of the IEEE 9 bus model.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified representation of the IEEE 9 bus model. Blocks linked by the solid line represent the conventional swing equation given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:swing}\unskip \@@italiccorr )}}. Represented with doted lines, the respective frequency signals to the blocks of IBFPR and synthetic inertia, which add power to the system.\relax }}{7}{figure.caption.7}}
\newlabel{fig:ieeesimple}{{4}{7}{Simplified representation of the IEEE 9 bus model. Blocks linked by the solid line represent the conventional swing equation given by \eqref {eq:swing}. Represented with doted lines, the respective frequency signals to the blocks of IBFPR and synthetic inertia, which add power to the system.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extended IEEE 9 bus Model}{7}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One line diagram of the IEEE 9 bus model. The inverter based frequency response has been added At the same bus of the generating units.\relax }}{7}{figure.caption.8}}
\newlabel{fig:ieeeext}{{5}{7}{One line diagram of the IEEE 9 bus model. The inverter based frequency response has been added At the same bus of the generating units.\relax }{figure.caption.8}{}}
\newlabel{eq:t_sys}{{8}{7}{Extended IEEE 9 bus Model}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces : Steady state initial conditions of the system\relax }}{8}{table.caption.9}}
\newlabel{tb:initial}{{4}{8}{: Steady state initial conditions of the system\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}IBFPR Representation}{8}{subsubsection.4.5.1}}
\newlabel{eq:complex_p}{{9}{8}{IBFPR Representation}{equation.4.9}{}}
\newlabel{eq:power_seq}{{10}{8}{IBFPR Representation}{equation.4.10}{}}
\newlabel{eq:current_seq}{{11}{8}{IBFPR Representation}{equation.4.11}{}}
\newlabel{eq:volt_seq}{{12}{9}{IBFPR Representation}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Large Scale Case: Europe Power System}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}System Parameters}{9}{subsubsection.4.6.1}}
\newlabel{eq:tsyseuro}{{14}{10}{System Parameters}{equation.4.14}{}}
\newlabel{eq:dfdpeuro}{{15}{10}{System Parameters}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Patents}{10}{section.6}}
\bibcite{ref-journal}{{1}{year}{{Author1}}{{}}}
\bibcite{ref-book}{{2}{year}{{Author2}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{11}{section.A.}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{11}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{11}{section.B.}}
\@writefile{toc}{\contentsline {section}{References}{11}{section.B.}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{12}
