\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AgoraEnergiewende.}
\citation{energiewende2017flexibility}
\citation{dena2014}
\citation{ENTSOE.2016}
\citation{ENTSOE.2016,dena2014}
\citation{dena2014}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hoke2018fast,hokefreqwatt}
\citation{dreidy2017inertia}
\citation{dreidy2017inertia}
\citation{miller2017technology}
\citation{ENTSOE.2016}
\citation{ENTSOE.2016}
\citation{kundur1994power}
\citation{Gevorgian.2017,GeneralElectricInternational.2013}
\citation{dreidy2017inertia,nesje2015need}
\citation{NREL.2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency limits and Inertia Constants}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:swing}{{1}{3}{Frequency limits and Inertia Constants}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency Support from Inverter based Generation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Synthetic Inertia}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{NREL.2012}
\citation{GeneralElectricInternational.2013,nesje2015need}
\citation{GeneralElectricInternational.2013,nesje2015need}
\citation{GonzalezRodriguez.2007}
\citation{Wu.2013}
\citation{Wu.2013}
\newlabel{eq:si}{{2}{4}{Synthetic Inertia}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:si}\unskip \@@italiccorr )}} in Simulink. In the figure it can be seen the insertion of a filter at the output of the multiplication block \cite  {GeneralElectricInternational.2013, nesje2015need}. A constant block $ K_i $ adjusts the initial response in the model. Since Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:si}\unskip \@@italiccorr )}} is given in pu, the output is multiplied by a constant $ P_{wt} $ representing the rated power of the turbine.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:synthetic}{{1}{4}{Representation of Equation \eqref {eq:si} in Simulink. In the figure it can be seen the insertion of a filter at the output of the multiplication block \cite {GeneralElectricInternational.2013, nesje2015need}. A constant block $ K_i $ adjusts the initial response in the model. Since Equation \eqref {eq:si} is given in pu, the output is multiplied by a constant $ P_{wt} $ representing the rated power of the turbine.\relax }{figure.caption.1}{}}
\newlabel{eq:wtinertia}{{3}{4}{Synthetic Inertia}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces : Constants for the implementation of synthetic inertia in Simulink, $ n_{wt} $ represents the number of wind turbines with synthetic inertia control\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tb:inertia}{{1}{4}{: Constants for the implementation of synthetic inertia in Simulink, $ n_{wt} $ represents the number of wind turbines with synthetic inertia control\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inverter based fast Power Reserve}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:powerbalance}{{4}{4}{Inverter based fast Power Reserve}{equation.2.4}{}}
\citation{orum2015future}
\citation{kundur1994power,sundaram2008comparing}
\newlabel{fig:freqresp_before}{{2a}{5}{Without IBFPR\relax }{figure.caption.3}{}}
\newlabel{sub@fig:freqresp_before}{{a}{5}{Without IBFPR\relax }{figure.caption.3}{}}
\newlabel{fig:freqresp_after}{{2b}{5}{With IBFPR\relax }{figure.caption.3}{}}
\newlabel{sub@fig:freqresp_after}{{b}{5}{With IBFPR\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In (\textbf  {a}) the frequency response goes below the 49 Hz leading to UFLS at the critical time, whereas in (\textbf  {b}) the IBFPR is applied avoiding ULFS. In this case the power imbalance is compensated at the critical time by the inverters.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{eq:p_at_tcr}{{5}{5}{Inverter based fast Power Reserve}{equation.2.5}{}}
\newlabel{eq:IBFPR}{{6}{5}{Inverter based fast Power Reserve}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Cases}{5}{subsection.2.3}\protected@file@percent }
\citation{ENTSOE.2016,hultholm2015optimal}
\citation{ENTSOE.2016}
\citation{kundur1994power,john1994power,ogata1999ingenieria}
\citation{ENTSOE.2016}
\citation{Anderson.2002}
\citation{Anderson.2002}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces : Summary of the simulated cases\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tb:summary}{{2}{6}{: Summary of the simulated cases\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simplified IEEE 9 bus Model}{6}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:simpleieee}{{2.4}{6}{Simplified IEEE 9 bus Model}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces :Elements of the IEEE 9 bus model.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tb:gridelements}{{3}{6}{:Elements of the IEEE 9 bus model.\relax }{table.caption.5}{}}
\citation{Anderson.2002}
\citation{Anderson.2002}
\citation{delavari2018simscape}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified representation of the IEEE 9 bus model. Blocks linked by the solid line represent the conventional swing equation given by Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:swing}\unskip \@@italiccorr )}}. Represented with dashed lines the respective frequency signals to the blocks of IBFPR and synthetic inertia, which add power to the system.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ieeesimple}{{3}{7}{Simplified representation of the IEEE 9 bus model. Blocks linked by the solid line represent the conventional swing equation given by Equation \eqref {eq:swing}. Represented with dashed lines the respective frequency signals to the blocks of IBFPR and synthetic inertia, which add power to the system.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of the general purpose governor for the representation of synchronous machines; where R is the turbine droop, P\textsubscript  {ref} is the reference load at nominal frequency, T\textsubscript  {1} is the governor delay, T\textsubscript  {2} is the reset time constant, T\textsubscript  {3} is the servo time constant, T\textsubscript  {4} is the steam valve time constant and T\textsubscript  {5} is the steam re-heat time constant \cite  {Anderson.2002}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gov}{{4}{7}{Model of the general purpose governor for the representation of synchronous machines; where R is the turbine droop, P\textsubscript {ref} is the reference load at nominal frequency, T\textsubscript {1} is the governor delay, T\textsubscript {2} is the reset time constant, T\textsubscript {3} is the servo time constant, T\textsubscript {4} is the steam valve time constant and T\textsubscript {5} is the steam re-heat time constant \cite {Anderson.2002}.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces : Typical generator values and governor settings as function of capacity \cite  {Anderson.2002}\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tb:timeconstant}{{4}{7}{: Typical generator values and governor settings as function of capacity \cite {Anderson.2002}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extended IEEE 9 bus Model}{7}{subsection.2.5}\protected@file@percent }
\citation{john1994power}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One line diagram of the IEEE 9 bus model. The inverter based frequency response has been added at the same bus of the generating units.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ieeeext}{{5}{8}{One line diagram of the IEEE 9 bus model. The inverter based frequency response has been added at the same bus of the generating units.\relax }{figure.caption.9}{}}
\newlabel{eq:t_sys}{{7}{8}{Extended IEEE 9 bus Model}{equation.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces : Steady state initial conditions of the system\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tb:initial}{{5}{8}{: Steady state initial conditions of the system\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}IBFPR Representation}{8}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq:complex_p}{{8}{9}{IBFPR Representation}{equation.2.8}{}}
\newlabel{eq:power_seq}{{9}{9}{IBFPR Representation}{equation.2.9}{}}
\newlabel{eq:current_seq}{{10}{9}{IBFPR Representation}{equation.2.10}{}}
\newlabel{eq:volt_seq}{{11}{9}{IBFPR Representation}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementation of IBFPR in the extended IEEE model. From the voltages readings of lines a-b and b-c the voltage $ V_{an} $ is calculated using Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:volt_seq}\unskip \@@italiccorr )}}, then Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:current_seq}\unskip \@@italiccorr )}} is implemented to calculate the current to be fed into the system using the complex power response obtained using Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:IBFPR}\unskip \@@italiccorr )}} and the previous calculated value of $ V_{an} $.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ieeeext_ibfpr}{{6}{9}{Implementation of IBFPR in the extended IEEE model. From the voltages readings of lines a-b and b-c the voltage $ V_{an} $ is calculated using Equation \eqref {eq:volt_seq}, then Equation \eqref {eq:current_seq} is implemented to calculate the current to be fed into the system using the complex power response obtained using Equation \eqref {eq:IBFPR} and the previous calculated value of $ V_{an} $.\relax }{figure.caption.11}{}}
\citation{ENTSOE.2016}
\citation{ogata1999ingenieria}
\citation{ogata1999ingenieria}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Large Scale Case: Europe Power System}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Large scale grid derived from the simplified IEEE model. The synchronous response was modified to match the European reserve response and the effect of self-regulation was added.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:euro}{{7}{10}{Large scale grid derived from the simplified IEEE model. The synchronous response was modified to match the European reserve response and the effect of self-regulation was added.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Governor representation for the large grid scale case. The synchronous machine block represents the governor model used in Section \ref  {ssec:simpleieee}. The Control System Tuner App sets the constants A, B, C and D of the additional block in the model in order to have a step response with a rise time of $ \sim 30s $ by establishing an overshoot of 2\% and a time constant of 8 seconds \cite  {ogata1999ingenieria}.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:goveuro}{{8}{10}{Governor representation for the large grid scale case. The synchronous machine block represents the governor model used in Section \ref {ssec:simpleieee}. The Control System Tuner App sets the constants A, B, C and D of the additional block in the model in order to have a step response with a rise time of $ \sim 30s $ by establishing an overshoot of 2\% and a time constant of 8 seconds \cite {ogata1999ingenieria}.\relax }{figure.caption.13}{}}
\citation{ENTSOE.2016,Anderson.2002}
\citation{dena2014}
\citation{miller2017technology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}System Parameters}{11}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{eq:tsyseuro}{{13}{11}{System Parameters}{equation.2.13}{}}
\newlabel{eq:dfdpeuro}{{14}{11}{System Parameters}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{11}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of Critical Time}{11}{subsection.3.1}\protected@file@percent }
\citation{ENTSOE.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for critical time in all simulated models with a penetration of IBG of 80\% .\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:res_tcr}{{9}{12}{Results for critical time in all simulated models with a penetration of IBG of 80\% .\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces : Critical time for European-scale case given in seconds.\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tb:crtime}{{6}{12}{: Critical time for European-scale case given in seconds.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Synthetic Inertia and Fast Power Reserve}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effect Synthetic Inertia on Frequency}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:res_si}{{3.2.1}{12}{Effect Synthetic Inertia on Frequency}{subsubsection.3.2.1}{}}
\newlabel{fig:res_nadirieee_simp}{{10a}{13}{Simplified IEEE model\relax }{figure.caption.16}{}}
\newlabel{sub@fig:res_nadirieee_simp}{{a}{13}{Simplified IEEE model\relax }{figure.caption.16}{}}
\newlabel{fig:res_nadireuro}{{10b}{13}{European-scale model\relax }{figure.caption.16}{}}
\newlabel{sub@fig:res_nadireuro}{{b}{13}{European-scale model\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency nadir with no support from IBG. (\textbf  {a}) The frequency nadir of the simplified IEEE model. For the time acceleration constant corresponding to the 80\% of the IBG the frequency nadir reaches values lower than 49 Hz with power imbalances starting at $ \sim 7\% $. In (\textbf  {b}) the frequency nadir of the European-scale grid is illustrated. At 80\% of IBG the frequency nadir reaches 48.73 Hz with only $\sim 3\% $ of imbalance.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:res_nadirieee_si}{{11a}{13}{Simplified IEEE model.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:res_nadirieee_si}{{a}{13}{Simplified IEEE model.\relax }{figure.caption.17}{}}
\newlabel{fig:res_nadireuro_si}{{11b}{13}{European-scale model.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:res_nadireuro_si}{{b}{13}{European-scale model.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (\textbf  {a}) Shows the frequency nadir once synthetic inertia has been applied to the 40\% of the IBG in the simplified IEEE model. (\textbf  {b}) Frequency nadir of the large scale model with same share of contribution from synthetic inertia.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:res_ieee_fr10imb}{{12a}{14}{Simplified IEEE model with 10\% imbalance\relax }{figure.caption.18}{}}
\newlabel{sub@fig:res_ieee_fr10imb}{{a}{14}{Simplified IEEE model with 10\% imbalance\relax }{figure.caption.18}{}}
\newlabel{fig:res_ieee_fr15imb}{{12b}{14}{Simplified IEEE model with 15\% imbalance\relax }{figure.caption.18}{}}
\newlabel{sub@fig:res_ieee_fr15imb}{{b}{14}{Simplified IEEE model with 15\% imbalance\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cases with contribution of 40\% and 80\% of the total IBG share are compared with the scenario with no support coming from IBG.\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Effect of Power Ramp Response on Frequency}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the results of the three models in terms of the IBFPR power ramp which is needed at 80\% of share from non-synchronous generation.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:res_pramp}{{13}{14}{Comparison of the results of the three models in terms of the IBFPR power ramp which is needed at 80\% of share from non-synchronous generation.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fast Power Reserve}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces : Fast power reserve in per unit for the European case. Power reserve expressed in pu with power load as the base\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{tb:crpowr}{{7}{15}{: Fast power reserve in per unit for the European case. Power reserve expressed in pu with power load as the base\relax }{table.caption.20}{}}
\newlabel{fig:res_ieee_ibfpr}{{14a}{15}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:res_ieee_ibfpr}{{a}{15}{\relax }{figure.caption.21}{}}
\newlabel{fig:res_extd_ibfpr}{{14b}{15}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:res_extd_ibfpr}{{b}{15}{\relax }{figure.caption.21}{}}
\newlabel{fig:res_euro_ibfpr}{{14c}{15}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:res_euro_ibfpr}{{c}{15}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frequency nadir with the implementation of IBFPR in: (\textbf  {a}) The simplified IEEE model (\textbf  {b}) The extended IEEE model. (\textbf  {c}) The large scale (European model). \relax }}{15}{figure.caption.21}\protected@file@percent }
\citation{kundur1994power}
\citation{kundur1994power}
\citation{kundur1994power,Anderson.2002}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Overestimation of critical time leading to UFLS in the European-scale model.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:res_fit}{{15}{16}{Overestimation of critical time leading to UFLS in the European-scale model.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synchronizing effect, lack of damping torque and implications}{16}{subsection.3.3}\protected@file@percent }
\newlabel{fig:res_osc_noIBFPR}{{16a}{16}{Without IBFPR\relax }{figure.caption.23}{}}
\newlabel{sub@fig:res_osc_noIBFPR}{{a}{16}{Without IBFPR\relax }{figure.caption.23}{}}
\newlabel{fig:res_osc_IBFPR}{{16b}{16}{With IBFPR\relax }{figure.caption.23}{}}
\newlabel{sub@fig:res_osc_IBFPR}{{b}{16}{With IBFPR\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces In (\textbf  {a}) the oscillatory frequency response is depicted when no additional frequency support is given by the IBG, whereas in (\textbf  {b}) the IBFPR is applied. In both cases an imbalance of 2\% and a penetration of 95\% of IBG were considered.\relax }}{16}{figure.caption.23}\protected@file@percent }
\citation{dena2014}
\citation{miller2017technology}
\citation{ENTSOE.2016}
\citation{irena2017electricity}
\citation{miller2017technology}
\citation{miller2017technology}
\citation{Wu.2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{17}{Discussion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces : Activation times for fast power reserve of non-synchronous technologies \cite  {miller2017technology}\relax }}{17}{table.caption.24}\protected@file@percent }
\newlabel{tb:tech_times}{{8}{17}{: Activation times for fast power reserve of non-synchronous technologies \cite {miller2017technology}\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Under and over-frequency events in the extended IEEE model, a difference of 45 ms between each critical time is found.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:res_over_under}{{17}{18}{Under and over-frequency events in the extended IEEE model, a difference of 45 ms between each critical time is found.\relax }{figure.caption.25}{}}
\bibdata{Thesisref_LATEX}
\bibcite{AgoraEnergiewende.}{{1}{}{{Agora Energiewende}}{{}}}
\bibcite{energiewende2017flexibility}{{2}{2017}{{Energiewende}}{{}}}
\bibcite{dena2014}{{3}{}{{Deutsche Energie-Agentur GmbH (dena) -- German Energy}}{{}}}
\bibcite{ENTSOE.2016}{{4}{2016}{{ENTSOE}}{{}}}
\bibcite{hoke2018fast}{{5}{2018}{{Hoke}}{{}}}
\bibcite{hokefreqwatt}{{6}{}{{Andy Hoke, Mohamed Elkhatib, Austin Nelson, Jay Johnson, Jin Tan, Rasel Mahmud, Vahan Gevorgian, Jason Neely, Chris Antonio, Dean Arakawa, and Ken Fong}}{{}}}
\bibcite{dreidy2017inertia}{{7}{2017}{{Dreidy \em  {et~al.}}}{{Dreidy, Mokhlis, and Mekhilef}}}
\bibcite{miller2017technology}{{8}{2017}{{Miller \em  {et~al.}}}{{Miller, Lew, and Piwko}}}
\bibcite{kundur1994power}{{9}{1994}{{Kundur \em  {et~al.}}}{{Kundur, Balu, and Lauby}}}
\bibcite{Gevorgian.2017}{{10}{2017}{{Gevorgian and Zhang}}{{}}}
\bibcite{GeneralElectricInternational.2013}{{11}{}{{General Electric International}}{{}}}
\bibcite{nesje2015need}{{12}{2015}{{Nesje}}{{}}}
\bibcite{NREL.2012}{{13}{2012}{{{E. Muljadi, V. Gevorgian, and M. Singh: NREL} and {S. Santoso: University of Texas - Austin}}}{{}}}
\bibcite{GonzalezRodriguez.2007}{{14}{2007}{{{Gonz{\'a}lez Rodriguez} \em  {et~al.}}}{{{Gonz{\'a}lez Rodriguez}, {Gonz{\'a}lez Rodriguez}, and {Burgos Pay{\'a}n}}}}
\bibcite{Wu.2013}{{15}{2013}{{Wu and Infield}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{19}{figure.caption.25}\protected@file@percent }
\bibcite{orum2015future}{{16}{2015}{{{\O }rum \em  {et~al.}}}{{{\O }rum, Kuivaniemi, Laasonen, Bruseth, Jansson, Danell, Elkington, and Modig}}}
\bibcite{sundaram2008comparing}{{17}{2008}{{Sundaram and Bhuiyan}}{{}}}
\bibcite{hultholm2015optimal}{{18}{2015}{{Hultholm and W{\"a}gar}}{{}}}
\bibcite{john1994power}{{19}{1994}{{Grainger and Stevenson}}{{}}}
\bibcite{ogata1999ingenieria}{{20}{1999}{{Ogata}}{{}}}
\bibcite{Anderson.2002}{{21}{2002}{{Anderson and Fouad}}{{}}}
\bibcite{delavari2018simscape}{{22}{2018}{{Delavari \em  {et~al.}}}{{Delavari, Kamwa, and Brunelle}}}
\bibcite{irena2017electricity}{{23}{2017}{{IRENA}}{{}}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{21}
