\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}How to Use this Template}{2}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures, Tables and Schemes}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure, Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{3}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are cited.\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formatting of Mathematical Components}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{4}{section.4}}
\newlabel{sec:method}{{4}{4}{Materials and Methods}{section.4}{}}
\newlabel{eq:swing}{{2}{4}{Materials and Methods}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Inertia}{4}{subsection.4.1}}
\newlabel{eq:si}{{3}{5}{Synthetic Inertia}{equation.4.3}{}}
\newlabel{eq:wtinertia}{{4}{5}{Synthetic Inertia}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces : Constants for implementation of synthetic inertia\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:inertia}{{2}{5}{: Constants for implementation of synthetic inertia\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inverter based fast Power Reserve}{5}{subsection.4.2}}
\newlabel{eq:powerbalance}{{5}{5}{Inverter based fast Power Reserve}{equation.4.5}{}}
\newlabel{fig:freqresp_before}{{\caption@xref {fig:freqresp_before}{ on input line 78}}{6}{Inverter based fast Power Reserve}{figure.caption.4}{}}
\newlabel{sub@fig:freqresp_before}{{}{6}{Inverter based fast Power Reserve}{figure.caption.4}{}}
\newlabel{fig:freqresp_after}{{\caption@xref {fig:freqresp_after}{ on input line 86}}{6}{Inverter based fast Power Reserve}{figure.caption.4}{}}
\newlabel{sub@fig:freqresp_after}{{a}{6}{Inverter based fast Power Reserve}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In (\textbf  {a}), frequency response goes below the 49 Hz, leading to UFLS at the critical time, whereas in (\textbf  {b}) the IBFPR is applied avoiding ULFS. In this case the power imbalance is compensated at the critical time by the inverters.\relax }}{6}{figure.caption.4}}
\newlabel{eq:p_at_tcr}{{6}{6}{Inverter based fast Power Reserve}{equation.4.6}{}}
\newlabel{eq:IBFPR}{{7}{6}{Inverter based fast Power Reserve}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Cases}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simplified IEEE 9 bus Model}{7}{subsection.4.4}}
\newlabel{ssec:simpleieee}{{4.4}{7}{Simplified IEEE 9 bus Model}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces :Elements of the IEEE 9 bus model.\relax }}{7}{table.caption.5}}
\newlabel{tb:gridelements}{{3}{7}{:Elements of the IEEE 9 bus model.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blocks linked by the solid line represent the conventional swing equation given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:swing}\unskip \@@italiccorr )}}. Represented with doted lines, the respective frequency signals to the blocks of IBFPR and synthetic inertia, which add power to the system.\relax }}{8}{figure.caption.6}}
\newlabel{fig:ieeesimple}{{3}{8}{Blocks linked by the solid line represent the conventional swing equation given by \eqref {eq:swing}. Represented with doted lines, the respective frequency signals to the blocks of IBFPR and synthetic inertia, which add power to the system.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extended IEEE 9 bus Model}{8}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One line diagram of the IEEE 9 bus model. At the same bus of the generating units the inverter based frequency response has been added.\relax }}{8}{figure.caption.7}}
\newlabel{fig:ieeeext}{{4}{8}{One line diagram of the IEEE 9 bus model. At the same bus of the generating units the inverter based frequency response has been added.\relax }{figure.caption.7}{}}
\newlabel{eq:t_sys}{{8}{8}{Extended IEEE 9 bus Model}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces : Steady state initial conditions of the system\relax }}{9}{table.caption.8}}
\newlabel{tb:initial}{{4}{9}{: Steady state initial conditions of the system\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}IBFPR Representation}{9}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Large Scale Case: Europe Power System}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}System Parameters}{11}{subsubsection.4.6.1}}
\newlabel{eq:tsyseuro}{{14}{11}{System Parameters}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\bibcite{ref-journal}{{1}{year}{{Author1}}{{}}}
\bibcite{ref-book}{{2}{year}{{Author2}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Patents}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{12}{section.A.}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{12}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{12}{section.B.}}
\@writefile{toc}{\contentsline {section}{References}{12}{section.B.}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{14}
