\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0}How to Use this Template}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\newlabel{sec:results}{{2}{1}{Results}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of Critical Time}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of Synthetic Inertia and Fast Power Reserve}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Effect of Ramp Response on Frequency}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synchronizing effect, lack of damping torque and implications}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{Gevorgian.2017}
\abx@aux@segm{0}{0}{Gevorgian.2017}
\abx@aux@cite{GeneralElectricInternational.2013}
\abx@aux@segm{0}{0}{GeneralElectricInternational.2013}
\abx@aux@cite{dreidy2017inertia}
\abx@aux@segm{0}{0}{dreidy2017inertia}
\abx@aux@cite{nesje2015need}
\abx@aux@segm{0}{0}{nesje2015need}
\abx@aux@cite{E.MuljadiV.GevorgianandM.Singh:NREL.2012}
\abx@aux@segm{0}{0}{E.MuljadiV.GevorgianandM.Singh:NREL.2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{5}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{5}{Materials and Methods}{section.4}{}}
\newlabel{eq:swing}{{1}{5}{Materials and Methods}{equation.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Inertia}{5}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{GonzalezRodriguez.2007}
\abx@aux@segm{0}{0}{GonzalezRodriguez.2007}
\abx@aux@cite{Wu.2013}
\abx@aux@segm{0}{0}{Wu.2013}
\newlabel{eq:si}{{2}{6}{Synthetic Inertia}{equation.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:si}\unskip \@@italiccorr )}} in the model. In the figure it can be seen the insertion of a filter at the output of the multiplication block. A constant block $ K_i $ adjusts the initial response in the model. Since equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:si}\unskip \@@italiccorr )}} is given in pu, the output is multiplied by a constant $ P_{wt} $ representing the rated power of the turbine.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:synthetic}{{1}{6}{Representation of equation \eqref {eq:si} in the model. In the figure it can be seen the insertion of a filter at the output of the multiplication block. A constant block $ K_i $ adjusts the initial response in the model. Since equation \eqref {eq:si} is given in pu, the output is multiplied by a constant $ P_{wt} $ representing the rated power of the turbine.\relax }{figure.caption.1}{}}
\newlabel{eq:wtinertia}{{3}{6}{Synthetic Inertia}{equation.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces : Constants for implementation of synthetic inertia\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tb:inertia}{{1}{6}{: Constants for implementation of synthetic inertia\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inverter based fast Power Reserve}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:powerbalance}{{4}{6}{Inverter based fast Power Reserve}{equation.4.4}{}}
\abx@aux@cite{orum2015future}
\abx@aux@segm{0}{0}{orum2015future}
\abx@aux@cite{kundur1994power}
\abx@aux@segm{0}{0}{kundur1994power}
\abx@aux@cite{sundaram2008comparing}
\abx@aux@segm{0}{0}{sundaram2008comparing}
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\abx@aux@cite{hultholm2015optimal}
\abx@aux@segm{0}{0}{hultholm2015optimal}
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\newlabel{fig:freqresp_before}{{2a}{7}{Typical frequency response leading to UFLS\relax }{figure.caption.3}{}}
\newlabel{sub@fig:freqresp_before}{{a}{7}{Typical frequency response leading to UFLS\relax }{figure.caption.3}{}}
\newlabel{fig:freqresp_after}{{2b}{7}{Desired frequency response avoiding UFLS\relax }{figure.caption.3}{}}
\newlabel{sub@fig:freqresp_after}{{b}{7}{Desired frequency response avoiding UFLS\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In (\textbf  {a}) the frequency response goes below the 49 Hz leading to UFLS at the critical time, whereas in (\textbf  {b}) the IBFPR is applied avoiding ULFS. In this case the power imbalance is compensated at the critical time by the inverters.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{eq:p_at_tcr}{{5}{7}{Inverter based fast Power Reserve}{equation.4.5}{}}
\newlabel{eq:IBFPR}{{6}{7}{Inverter based fast Power Reserve}{equation.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Cases}{7}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{Anderson.2002}
\abx@aux@segm{0}{0}{Anderson.2002}
\abx@aux@cite{kundur1994power}
\abx@aux@segm{0}{0}{kundur1994power}
\abx@aux@cite{john1994power}
\abx@aux@segm{0}{0}{john1994power}
\abx@aux@cite{ogata1999ingenieria}
\abx@aux@segm{0}{0}{ogata1999ingenieria}
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\abx@aux@cite{Anderson.2002}
\abx@aux@segm{0}{0}{Anderson.2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simplified IEEE 9 bus Model}{8}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:simpleieee}{{4.4}{8}{Simplified IEEE 9 bus Model}{subsection.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces :Elements of the IEEE 9 bus model.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tb:gridelements}{{2}{8}{:Elements of the IEEE 9 bus model.\relax }{table.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified representation of the IEEE 9 bus model. Blocks linked by the solid line represent the conventional swing equation given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:swing}\unskip \@@italiccorr )}}. Represented with doted lines, the respective frequency signals to the blocks of IBFPR and synthetic inertia, which add power to the system.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ieeesimple}{{3}{8}{Simplified representation of the IEEE 9 bus model. Blocks linked by the solid line represent the conventional swing equation given by \eqref {eq:swing}. Represented with doted lines, the respective frequency signals to the blocks of IBFPR and synthetic inertia, which add power to the system.\relax }{figure.caption.5}{}}
\abx@aux@cite{delavari2018simscape}
\abx@aux@segm{0}{0}{delavari2018simscape}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extended IEEE 9 bus Model}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One line diagram of the IEEE 9 bus model. The inverter based frequency response has been added At the same bus of the generating units.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ieeeext}{{4}{9}{One line diagram of the IEEE 9 bus model. The inverter based frequency response has been added At the same bus of the generating units.\relax }{figure.caption.6}{}}
\newlabel{eq:t_sys}{{7}{9}{Extended IEEE 9 bus Model}{equation.4.7}{}}
\abx@aux@cite{john1994power}
\abx@aux@segm{0}{0}{john1994power}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces : Steady state initial conditions of the system\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tb:initial}{{3}{10}{: Steady state initial conditions of the system\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}IBFPR Representation}{10}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:complex_p}{{8}{10}{IBFPR Representation}{equation.4.8}{}}
\newlabel{eq:power_seq}{{9}{10}{IBFPR Representation}{equation.4.9}{}}
\newlabel{eq:current_seq}{{10}{10}{IBFPR Representation}{equation.4.10}{}}
\newlabel{eq:volt_seq}{{11}{10}{IBFPR Representation}{equation.4.11}{}}
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\abx@aux@cite{ucte2007final}
\abx@aux@segm{0}{0}{ucte2007final}
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Large Scale Case: Europe Power System}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}System Parameters}{11}{subsubsection.4.6.1}\protected@file@percent }
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\abx@aux@cite{Anderson.2002}
\abx@aux@segm{0}{0}{Anderson.2002}
\abx@aux@cite{ogata1999ingenieria}
\abx@aux@segm{0}{0}{ogata1999ingenieria}
\newlabel{eq:tsyseuro}{{13}{12}{System Parameters}{equation.4.13}{}}
\newlabel{eq:dfdpeuro}{{14}{12}{System Parameters}{equation.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Patents}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}}{13}{section.A.}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}}{13}{section.B.}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anderson.2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{delavari2018simscape}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dreidy2017inertia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{E.MuljadiV.GevorgianandM.Singh:NREL.2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ENTSOE.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GeneralElectricInternational.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gevorgian.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GonzalezRodriguez.2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{john1994power}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hultholm2015optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kundur1994power}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nesje2015need}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata1999ingenieria}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{orum2015future}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sundaram2008comparing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ucte2007final}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2013}{nty/global//global/global}
