\begin{thebibliography}{-------}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Agora Energiewende}()]{AgoraEnergiewende.}
{Agora Energiewende}.
\newblock Energiewende: What do the new laws mean? Ten questions and answers
  about EEG 2017, the Electricity Market Act, and the Digitisation Act.

\bibitem[Energiewende(2017)]{energiewende2017flexibility}
Energiewende, A.
\newblock Flexibility in thermal power plants--With a focus on existing
  coal-fired power plants.
\newblock {\em Berlin: Agora Energiewende} {\bf 2017}.

\bibitem[{Deutsche Energie-Agentur GmbH (dena) -- German Energy}()]{dena2014}
{Deutsche Energie-Agentur GmbH (dena) -- German Energy}.
\newblock dena Ancillary Services Study 2030: Security and reliability of a
  power supply with a high percentage of renewable energy.

\bibitem[ENTSOE(2016)]{ENTSOE.2016}
ENTSOE.
\newblock Frequency Stability Evaluation Criteria for the Synchronous Zone of
  Continental Europe {\bf 2016}.

\bibitem[Hoke(2018)]{hoke2018fast}
Hoke, A.F.
\newblock Fast Grid Frequency Support from Distributed Inverter-Based
  Resources.
\newblock Technical report, National Renewable Energy Lab.(NREL), Golden, CO
  (United States),  2018.

\bibitem[{Andy Hoke, Mohamed Elkhatib, Austin Nelson, Jay Johnson, Jin Tan,
  Rasel Mahmud, Vahan Gevorgian, Jason Neely, Chris Antonio, Dean Arakawa, and
  Ken Fong}()]{hokefreqwatt}
{Andy Hoke, Mohamed Elkhatib, Austin Nelson, Jay Johnson, Jin Tan, Rasel
  Mahmud, Vahan Gevorgian, Jason Neely, Chris Antonio, Dean Arakawa, and Ken
  Fong}.
\newblock The Frequency-Watt Function: Simulation and Testing for the Hawaiian
  Electric Companies.
\newblock Technical report.

\bibitem[Dreidy \em{et~al.}(2017)Dreidy, Mokhlis, and
  Mekhilef]{dreidy2017inertia}
Dreidy, M.; Mokhlis, H.; Mekhilef, S.
\newblock Inertia response and frequency control techniques for renewable
  energy sources: A review.
\newblock {\em Renewable and sustainable energy reviews} {\bf 2017}, {\em
  69},~144--155.

\bibitem[Miller \em{et~al.}(2017)Miller, Lew, and Piwko]{miller2017technology}
Miller, N.; Lew, D.; Piwko, R.
\newblock Technology capabilities for fast frequency response.
\newblock {\em GE Energy Consulting, Tech. Rep.} {\bf 2017}.

\bibitem[Kundur \em{et~al.}(1994)Kundur, Balu, and Lauby]{kundur1994power}
Kundur, P.; Balu, N.J.; Lauby, M.G.
\newblock {\em Power system stability and control}; Vol.~7, McGraw-hill New
  York,  1994.

\bibitem[Gevorgian and Zhang(2017)]{Gevorgian.2017}
Gevorgian, V.; Zhang, Y..N.
\newblock Wind Generation Participation in Power System Frequency Response.
\newblock Technical report, National Renewable Energy Lab.(NREL), Golden, CO
  (United States),  2017.

\bibitem[{General Electric International}()]{GeneralElectricInternational.2013}
{General Electric International}.
\newblock GE Wind Plant Advance Controls.

\bibitem[Nesje(2015)]{nesje2015need}
Nesje, B.
\newblock The need for Inertia in the Nordic Power System.
\newblock Master's thesis, NTNU,  2015.

\bibitem[{E. Muljadi, V. Gevorgian, and M. Singh: NREL} and {S. Santoso:
  University of Texas - Austin}(2012)]{NREL.2012}
{E. Muljadi, V. Gevorgian, and M. Singh: NREL}.; {S. Santoso: University of
  Texas - Austin}.
\newblock Understanding Inertial and Frequency Response of Wind Power Plants:
  Preprint {\bf 2012}.

\bibitem[{Gonz{\'a}lez Rodriguez} \em{et~al.}(2007){Gonz{\'a}lez Rodriguez},
  {Gonz{\'a}lez Rodriguez}, and {Burgos Pay{\'a}n}]{GonzalezRodriguez.2007}
{Gonz{\'a}lez Rodriguez}, A.G.; {Gonz{\'a}lez Rodriguez}, A.; {Burgos
  Pay{\'a}n}, M.
\newblock Estimating wind turbines mechanical constants.
\newblock {\em Renewable Energy and Power Quality Journal} {\bf 2007}, {\em
  1},~697--704.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.24084/repqj05.361}{\detokenize{10.24084/repqj05.361}}}.

\bibitem[Wu and Infield(2013)]{Wu.2013}
Wu, L.; Infield, D.G.
\newblock Towards an Assessment of Power System Frequency Support From Wind
  Plant---Modeling Aggregate Inertial Response.
\newblock {\em IEEE Transactions on Power Systems} {\bf 2013}, {\em
  28},~2283--2291.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1109/TPWRS.2012.2236365}{\detokenize{10.1109/TPWRS.2012.2236365}}}.

\bibitem[{\O}rum \em{et~al.}(2015){\O}rum, Kuivaniemi, Laasonen, Bruseth,
  Jansson, Danell, Elkington, and Modig]{orum2015future}
{\O}rum, E.; Kuivaniemi, M.; Laasonen, M.; Bruseth, A.I.; Jansson, E.A.;
  Danell, A.; Elkington, K.; Modig, N.
\newblock Future system inertia.
\newblock {\em ENTSOE, Brussels, Tech. Rep} {\bf 2015}.

\bibitem[Sundaram and Bhuiyan(2008)]{sundaram2008comparing}
Sundaram, D.; Bhuiyan, M.
\newblock Comparing and Evaluating Frequency Response characteristics of {\bf
  2008}.

\bibitem[Hultholm and W{\"a}gar(2015)]{hultholm2015optimal}
Hultholm, C.; W{\"a}gar, N.
\newblock Optimal reserve operation in Turkey--frequency control and
  non-spinning reserves.
\newblock  Power-Gen Europe,  2015.

\bibitem[Grainger and Stevenson(1994)]{john1994power}
Grainger, J.J.; Stevenson, W.D.
\newblock {\em Power system analysis}; Vol.~67, McGraw-Hill New York,  1994.

\bibitem[Ogata(1999)]{ogata1999ingenieria}
Ogata, K.
\newblock {\em Ingenieria de Control Moderna (Spanish Edition)}; Prentice Hall,
   1999.

\bibitem[Anderson and Fouad(2002)]{Anderson.2002}
Anderson, P.M.; Fouad, A.A.
\newblock {\em Power system control and stability}, 2nd ed. ed.; Wiley: New
  York and Chichester,  2002.

\bibitem[Delavari \em{et~al.}(2018)Delavari, Kamwa, and
  Brunelle]{delavari2018simscape}
Delavari, A.; Kamwa, I.; Brunelle, P.
\newblock Simscape power systems benchmarks for education and research in power
  grid dynamics and control.
\newblock  2018 IEEE Canadian Conference on Electrical \& Computer Engineering
  (CCECE). IEEE,  2018, pp. 1--5.

\bibitem[IRENA(2017)]{irena2017electricity}
IRENA, A.
\newblock Electricity storage and renewables: Costs and markets to 2030,  2017.

\end{thebibliography}
