\relax 
\citation{Gevorgian.2017}
\citation{GeneralElectricInternational.2013}
\citation{dreidy2017inertia}
\citation{nesje2015need}
\citation{E.MuljadiV.GevorgianandM.Singh:NREL.2012}
\citation{GonzalezRodriguez.2007}
\citation{Wu.2013}
\citation{orum2015future}
\citation{kundur1994power}
\citation{sundaram2008comparing}
\citation{ENTSOE.2016}
\citation{hultholm2015optimal}
\citation{ENTSOE.2016}
\citation{Anderson.2002}
\citation{kundur1994power}
\citation{john1994power}
\citation{ogata1999ingenieria}
\citation{ENTSOE.2016}
\citation{Anderson.2002}
\citation{delavari2018simscape}
\citation{john1994power}
\citation{ENTSOE.2016}
\citation{ucte2007final}
\citation{ENTSOE.2016}
\citation{ENTSOE.2016}
\citation{Anderson.2002}
\citation{ogata1999ingenieria}
\newlabel{sec:intro}{{}{}}
\newlabel{sec:method}{{}{}}
\newlabel{eq:swing}{{2}{}}
\newlabel{eq:si}{{3}{}}
\newlabel{fig:synthetic}{{}{}}
\newlabel{eq:wtinertia}{{4}{}}
\newlabel{tb:inertia}{{}{}}
\newlabel{fig:freqresp_before}{{}{}}
\newlabel{fig:freqresp_after}{{}{}}
\newlabel{eq:powerbalance}{{5}{}}
\newlabel{eq:p_at_tcr}{{6}{}}
\newlabel{eq:IBFPR}{{7}{}}
\newlabel{ssec:simpleieee}{{}{}}
\newlabel{tb:gridelements}{{}{}}
\newlabel{fig:ieeesimple}{{}{}}
\newlabel{fig:ieeeext}{{}{}}
\newlabel{eq:t_sys}{{8}{}}
\newlabel{tb:initial}{{}{}}
\newlabel{eq:complex_p}{{9}{}}
\newlabel{eq:power_seq}{{10}{}}
\newlabel{eq:current_seq}{{11}{}}
\newlabel{eq:volt_seq}{{12}{}}
\newlabel{eq:tsyseuro}{{}{}}
\newlabel{eq:dfdpeuro}{{}{}}
