\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces : Activation times for fast power reserve of non-synchronous technologies [14]\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:tech_times}{{1}{3}{: Activation times for fast power reserve of non-synchronous technologies [14]\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency limits and Inertia Constants}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{Gevorgian.2017}
\abx@aux@segm{0}{0}{Gevorgian.2017}
\abx@aux@cite{GeneralElectricInternational.2013}
\abx@aux@segm{0}{0}{GeneralElectricInternational.2013}
\abx@aux@cite{dreidy2017inertia}
\abx@aux@segm{0}{0}{dreidy2017inertia}
\abx@aux@cite{nesje2015need}
\abx@aux@segm{0}{0}{nesje2015need}
\abx@aux@cite{E.MuljadiV.GevorgianandM.Singh:NREL.2012}
\abx@aux@segm{0}{0}{E.MuljadiV.GevorgianandM.Singh:NREL.2012}
\abx@aux@cite{GonzalezRodriguez.2007}
\abx@aux@segm{0}{0}{GonzalezRodriguez.2007}
\abx@aux@cite{Wu.2013}
\abx@aux@segm{0}{0}{Wu.2013}
\newlabel{eq:swing}{{1}{4}{Frequency limits and Inertia Constants}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency Support from Inverter based Generation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Synthetic Inertia}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:si}{{2}{4}{Synthetic Inertia}{equation.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:si}\unskip \@@italiccorr )}} in Simulink. In the figure it can be seen the insertion of a filter at the output of the multiplication block [24,25]. A constant block $ K_i $ adjusts the initial response in the model. Since Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:si}\unskip \@@italiccorr )}} is given in pu, the output is multiplied by a constant $ P_{wt} $ representing the rated power of the turbine.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:synthetic}{{1}{4}{Representation of Equation \eqref {eq:si} in Simulink. In the figure it can be seen the insertion of a filter at the output of the multiplication block [24,25]. A constant block $ K_i $ adjusts the initial response in the model. Since Equation \eqref {eq:si} is given in pu, the output is multiplied by a constant $ P_{wt} $ representing the rated power of the turbine.\relax }{figure.caption.2}{}}
\newlabel{eq:wtinertia}{{3}{4}{Synthetic Inertia}{equation.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces : Constants for the implementation of synthetic inertia in Simulink.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tb:inertia}{{2}{5}{: Constants for the implementation of synthetic inertia in Simulink.\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inverter based fast Power Reserve}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fig:freqresp_before}{{2a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:freqresp_before}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:freqresp_after}{{2b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:freqresp_after}{{b}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In (\textbf  {a}) the frequency response goes below the 49 Hz leading to UFLS at the critical time, whereas in (\textbf  {b}) the IBFPR is applied avoiding ULFS. In this case the power imbalance is compensated at the critical time by the inverters.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{eq:powerbalance}{{4}{5}{Inverter based fast Power Reserve}{equation.2.4}{}}
\newlabel{eq:p_at_tcr}{{5}{5}{Inverter based fast Power Reserve}{equation.2.5}{}}
\abx@aux@cite{orum2015future}
\abx@aux@segm{0}{0}{orum2015future}
\abx@aux@cite{kundur1994power}
\abx@aux@segm{0}{0}{kundur1994power}
\abx@aux@cite{sundaram2008comparing}
\abx@aux@segm{0}{0}{sundaram2008comparing}
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\abx@aux@cite{hultholm2015optimal}
\abx@aux@segm{0}{0}{hultholm2015optimal}
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\newlabel{eq:IBFPR}{{6}{6}{Inverter based fast Power Reserve}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Cases}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces : Summary of the simulated cases\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tb:summary}{{3}{6}{: Summary of the simulated cases\relax }{table.caption.5}{}}
\abx@aux@cite{kundur1994power}
\abx@aux@segm{0}{0}{kundur1994power}
\abx@aux@cite{john1994power}
\abx@aux@segm{0}{0}{john1994power}
\abx@aux@cite{ogata1999ingenieria}
\abx@aux@segm{0}{0}{ogata1999ingenieria}
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\abx@aux@cite{Anderson.2002}
\abx@aux@segm{0}{0}{Anderson.2002}
\abx@aux@cite{Anderson.2002}
\abx@aux@segm{0}{0}{Anderson.2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simplified IEEE 9 bus Model}{7}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:simpleieee}{{2.4}{7}{Simplified IEEE 9 bus Model}{subsection.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces :Elements of the IEEE 9 bus model.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tb:gridelements}{{4}{7}{:Elements of the IEEE 9 bus model.\relax }{table.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified representation of the IEEE 9 bus model. Blocks linked by the solid line represent the conventional swing equation given by Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:swing}\unskip \@@italiccorr )}}. Represented with dashed lines the respective frequency signals to the blocks of IBFPR and synthetic inertia, which add power to the system.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ieeesimple}{{3}{7}{Simplified representation of the IEEE 9 bus model. Blocks linked by the solid line represent the conventional swing equation given by Equation \eqref {eq:swing}. Represented with dashed lines the respective frequency signals to the blocks of IBFPR and synthetic inertia, which add power to the system.\relax }{figure.caption.7}{}}
\abx@aux@cite{Anderson.2002}
\abx@aux@segm{0}{0}{Anderson.2002}
\abx@aux@cite{Anderson.2002}
\abx@aux@segm{0}{0}{Anderson.2002}
\abx@aux@cite{delavari2018simscape}
\abx@aux@segm{0}{0}{delavari2018simscape}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model for the general purpose governor representation of synchronous machines where R is the turbine droop, P\textsubscript  {ref} is the reference load at nominal frequency, T\textsubscript  {1} is the governor delay, T\textsubscript  {2} is the reset time constant, T\textsubscript  {3} is the servo time constant, T\textsubscript  {4} is the steam valve time constant and T\textsubscript  {5} is the steam re-heat time constant \cite {Anderson.2002}.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gov}{{4}{8}{Model for the general purpose governor representation of synchronous machines where R is the turbine droop, P\textsubscript {ref} is the reference load at nominal frequency, T\textsubscript {1} is the governor delay, T\textsubscript {2} is the reset time constant, T\textsubscript {3} is the servo time constant, T\textsubscript {4} is the steam valve time constant and T\textsubscript {5} is the steam re-heat time constant \cite {Anderson.2002}.\relax }{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces : Typical generator values and governor settings as function of capacity \cite {Anderson.2002}\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tb:timeconstant}{{5}{8}{: Typical generator values and governor settings as function of capacity \cite {Anderson.2002}\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extended IEEE 9 bus Model}{8}{subsection.2.5}\protected@file@percent }
\newlabel{eq:t_sys}{{8}{8}{Extended IEEE 9 bus Model}{equation.2.8}{}}
\abx@aux@cite{john1994power}
\abx@aux@segm{0}{0}{john1994power}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One line diagram of the IEEE 9 bus model. The inverter based frequency response has been added at the same bus of the generating units.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ieeeext}{{5}{9}{One line diagram of the IEEE 9 bus model. The inverter based frequency response has been added at the same bus of the generating units.\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces : Steady state initial conditions of the system\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tb:initial}{{6}{9}{: Steady state initial conditions of the system\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}IBFPR Representation}{9}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq:complex_p}{{9}{9}{IBFPR Representation}{equation.2.9}{}}
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\newlabel{eq:power_seq}{{10}{10}{IBFPR Representation}{equation.2.10}{}}
\newlabel{eq:current_seq}{{11}{10}{IBFPR Representation}{equation.2.11}{}}
\newlabel{eq:volt_seq}{{12}{10}{IBFPR Representation}{equation.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementation of IBFPR in the extended IEEE model. The dashed lines denote the interaction between signals from the power circuit to the control circuit and vice-versa. From the voltages readings of lines a-b and b-c the voltage $ V_{an} $ is calculated using Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:volt_seq}\unskip \@@italiccorr )}}, then Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:current_seq}\unskip \@@italiccorr )}} is implemented to calculate the current to be fed into the system using the complex power response obtained using Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:IBFPR}\unskip \@@italiccorr )}} and the previous calculated value of $ V_{an} $.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ieeeext_ibfpr}{{6}{10}{Implementation of IBFPR in the extended IEEE model. The dashed lines denote the interaction between signals from the power circuit to the control circuit and vice-versa. From the voltages readings of lines a-b and b-c the voltage $ V_{an} $ is calculated using Equation \eqref {eq:volt_seq}, then Equation \eqref {eq:current_seq} is implemented to calculate the current to be fed into the system using the complex power response obtained using Equation \eqref {eq:IBFPR} and the previous calculated value of $ V_{an} $.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Large Scale Case: Europe Power System}{10}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{ogata1999ingenieria}
\abx@aux@segm{0}{0}{ogata1999ingenieria}
\abx@aux@cite{ogata1999ingenieria}
\abx@aux@segm{0}{0}{ogata1999ingenieria}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Large scale grid derived from the simplified IEEE model. The synchronous response was modified to match the European reserve response and the effect of self-regulation was added.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:euro}{{7}{11}{Large scale grid derived from the simplified IEEE model. The synchronous response was modified to match the European reserve response and the effect of self-regulation was added.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Governor representation for the large grid scale case. The synchronous machine block represents the governor model used in Section \ref  {ssec:simpleieee}. The Control System Tuner App sets the constants of the additional block in the model in order to have a step response with a rise time of $ \sim 30s $ by establishing an overshoot of 2\% and a time constant of 8 seconds \cite {ogata1999ingenieria}.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:goveuro}{{8}{11}{Governor representation for the large grid scale case. The synchronous machine block represents the governor model used in Section \ref {ssec:simpleieee}. The Control System Tuner App sets the constants of the additional block in the model in order to have a step response with a rise time of $ \sim 30s $ by establishing an overshoot of 2\% and a time constant of 8 seconds \cite {ogata1999ingenieria}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}System Parameters}{11}{subsubsection.2.6.1}\protected@file@percent }
\abx@aux@cite{ENTSOE.2016}
\abx@aux@segm{0}{0}{ENTSOE.2016}
\abx@aux@cite{Anderson.2002}
\abx@aux@segm{0}{0}{Anderson.2002}
\newlabel{eq:tsyseuro}{{14}{12}{System Parameters}{equation.2.14}{}}
\newlabel{eq:dfdpeuro}{{15}{12}{System Parameters}{equation.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{12}{Results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of Critical Time}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for critical time in all simulated models with a penetration of IBG of 80\% .\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:res_tcr}{{9}{13}{Results for critical time in all simulated models with a penetration of IBG of 80\% .\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces : Critical time for European-scale case given in seconds.\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tb:crtime}{{7}{13}{: Critical time for European-scale case given in seconds.\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Synthetic Inertia and Fast Power Reserve}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effect Synthetic Inertia on Frequency}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:res_si}{{3.2.1}{13}{Effect Synthetic Inertia on Frequency}{subsubsection.3.2.1}{}}
\newlabel{fig:res_nadirieee_simp}{{10a}{14}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:res_nadirieee_simp}{{a}{14}{\relax }{figure.caption.17}{}}
\newlabel{fig:res_nadireuro}{{10b}{14}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:res_nadireuro}{{b}{14}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The frequency nadir of the simplified IEEE model is depicted in (\textbf  {a}), for the acceleration constant corresponding to the 80\% of the IBG, the frequency nadir reaches values lower than 49 Hz with power imbalances starting at $ \sim 7\% $. In (\textbf  {b}) the frequency nadir of the large scale-european grid is illustrated. At 80\% of IBG the frequency nadir reaches 48.73 Hz with only $\sim 3\% $ of imbalance.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:res_nadirieee_si}{{11a}{14}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:res_nadirieee_si}{{a}{14}{\relax }{figure.caption.18}{}}
\newlabel{fig:res_nadireuro_si}{{11b}{14}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:res_nadireuro_si}{{b}{14}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (\textbf  {a}) Shows the frequency nadir once synthetic inertia has been applied to the 40\% of the IBG in the simplified IEEE model. (\textbf  {b}) Frequency nadir of the large scale model with same share of contribution from synthetic inertia.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:res_ieee_fr10imb}{{12a}{15}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:res_ieee_fr10imb}{{a}{15}{\relax }{figure.caption.19}{}}
\newlabel{fig:res_ieee_fr15imb}{{12b}{15}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:res_ieee_fr15imb}{{b}{15}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency response is presented for an imbalance of 10\% in (\textbf  {a}) and 15\% in (\textbf  {b}). Cases with contribution of 40\% and 80\% of the total IBG share are compared with the scenario with no support coming from IBG.\relax }}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Effect of Power Ramp Response on Frequency}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fast Power Reserve}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the results of the three models in terms of the IBFPR power ramp which is needed at 80\% of share from non-synchronous generation.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:res_pramp}{{13}{16}{Comparison of the results of the three models in terms of the IBFPR power ramp which is needed at 80\% of share from non-synchronous generation.\relax }{figure.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces : Fast power reserve in per unit for the European case. Power reserve expressed in pu with power load as the base\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tb:crpowr}{{8}{16}{: Fast power reserve in per unit for the European case. Power reserve expressed in pu with power load as the base\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synchronizing effect, lack of damping torque and implications}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{16}{Discussion}{section.4}{}}
\newlabel{fig:res_ieee_ibfpr}{{14a}{17}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:res_ieee_ibfpr}{{a}{17}{\relax }{figure.caption.22}{}}
\newlabel{fig:res_extd_ibfpr}{{14b}{17}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:res_extd_ibfpr}{{b}{17}{\relax }{figure.caption.22}{}}
\newlabel{fig:res_euro_ibfpr}{{14c}{17}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:res_euro_ibfpr}{{c}{17}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frequency nadir with the implementation of IBFPR in: (\textbf  {a}) The simplified IEEE model (\textbf  {b}) The extended IEEE model. (\textbf  {c}) The large scale (European model). \relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:res_osc_noIBFPR}{{15a}{17}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:res_osc_noIBFPR}{{a}{17}{\relax }{figure.caption.23}{}}
\newlabel{fig:res_osc_IBFPR}{{15b}{17}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:res_osc_IBFPR}{{b}{17}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces In (\textbf  {a}) the oscillatory frequency response is depicted when no additional frequency support is given by the IBG, whereas in (\textbf  {b}) the IBFPR is applied. In both cases an imbalance of 2\% and a penetration of 95\% of IBG were considered.\relax }}{17}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Under and over-frequency events in the extended IEEE model, a difference of 45 ms between each critical time is found.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:res_over_under}{{16}{18}{Under and over-frequency events in the extended IEEE model, a difference of 45 ms between each critical time is found.\relax }{figure.caption.24}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anderson.2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{delavari2018simscape}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dreidy2017inertia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{E.MuljadiV.GevorgianandM.Singh:NREL.2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ENTSOE.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GeneralElectricInternational.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gevorgian.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GonzalezRodriguez.2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{john1994power}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hultholm2015optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kundur1994power}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nesje2015need}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata1999ingenieria}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{orum2015future}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sundaram2008comparing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2013}{nty/global//global/global}
